spark.appname=TestApp
#spark.master=spark://localhost:3305
spark.props.driver.cores=1
spark.props.driver.maxResultSize=1g
spark.props.driver.memory=1g
spark.props.local.dir=/tmp

spark.streaming.duration=1000